%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"

int yylex(void);

void yyerror(char *s)       //错误处理
{
    EM_error(EM_tokPos, "%s", s);
}

%}


%union
{
    int ival;
    char cval;
    double dval;
    string sval;
}

/*优先级从低到高*/

%token <sval> ID STRINGV
%token <ival> INTV
%token <cval> CHARV
%token <dval> DOUBLEV

%token
        STRING CHAR INT DOUBLE
        DO BREAK CONTINUE FOR WHILE
        CASE DEFAULT IF SWITCH GOTO ELSE
        VOID RETURN

%left COMMA
%right PLUSASSIGN MINUSASSIGN TIMESASSIGN DIVIDEASSIGN EQ
%left OR
%left AND
%left ASSIGN NEQ
%left LE GE LT ET
%left PLUS MINUS
%left TIMES DIVIDE MOD
%right INC DEC NOT
%left LPAREN RPAREN LBRACK RBRACK

%start program

%%

program:	exp

exp:   ID



	
